<?
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["IBLOCK_PRICES"] = "Цены";
$MESS["IBLOCK_BASKET"] = "Добавление в корзину";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Количество выводимых элементов";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Количество элементов выводимых в одной строке таблицы";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для второй сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок второй сортировки элементов";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Имя массива со значениями фильтра для фильтрации элементов";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Выводить кнопку сравнения";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["CP_BCT_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BCT_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["CP_BCT_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["CP_BCT_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["CP_BCT_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["CP_BCT_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить добавлять в корзину товары, у которых заполнены не все характеристики";
$MESS["CP_BCT_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCT_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BCT_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BCT_OFFERS_SORT_FIELD"] = "По какому полю сортируем предложения товара";
$MESS["CP_BCT_OFFERS_SORT_ORDER"] = "Порядок сортировки предложений товара";
$MESS["CP_BCT_OFFERS_SORT_FIELD2"] = "Поле для второй сортировки предложений товара";
$MESS["CP_BCT_OFFERS_SORT_ORDER2"] = "Порядок второй сортировки предложений товара";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BCT_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CP_BCT_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE"] = "Не отображать товары, которых нет на складах";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка элементов.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы элементы, по возрастанию или по убыванию.";
$MESS["FILTER_NAME_TIP"] = "Задается имя переменной, в которую передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS["SECTION_URL_TIP"] = "Указывается путь к странице с описанием раздела инфоблока.";
$MESS["DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS["BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя.";
$MESS["ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS["DISPLAY_COMPARE_TIP"] = "Если опция отмечена, то будет выведена кнопка <i>Сравнить</i>, с помощью которой элемент добавляется в список сравнения.";
$MESS["ELEMENT_COUNT_TIP"] = "Данное число определяет количество выводимых элементов на странице.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Число определяет количество элементов в одной строке при выводе элементов каталога.";
$MESS["PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены при показе элементов в таблице. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS["PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен для элементов. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS["USE_PRICE_COUNT_TIP"] = "При отмеченной опции выводятся цены всех типов на товары.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Можно установить количество, для которого будет выведена цена, например, 1 или 10, в зависимости от специфики товара.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Выберите нужные свойства для передачи в корзину и заказ. Свойства должны быть перечислены, если они влияют на выбор товара или включена возможность управлять свойствами в корзине (для торговых предложений), либо несут дополнительную информацию о товаре, которая необходима в заказе (например: клиент может сменить цвет в корзине, или цвет это другое торговое предложение и данное свойство показывает на этот выбор).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Если этот параметр не установлен, товар будет добавлен в корзину только при условии, что все характеристики, добавляемые в корзину, заполнены. На торговые предложения этот параметр не влияет.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При отмеченной опции будут скрыты товары, для которых общее количество на складах меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара";

$MESS['RZ_PROPERTY_FIELD_CODE'] = "Свойство по которому отбираем";
$MESS['RZ_PROPERTY_FIELD_VALUE'] = "Значение свойства для отбора";
$MESS['RZ_PROPERTY_TITLE'] = "Заголовок блока";
$MESS['RZ_SECTIONS_TO_DISPLAY'] = "Секции для вывода";
?>