<?
use Yenisite\Core\Tools;
global $rz_options;
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("test");
?><?if ($rz_options['show_catch_buy_on_main'] != 'N'):?>
    <? Tools::IncludeArea('index', 'catchbuy') ?>
<?endif?>
<?
$APPLICATION->IncludeComponent(
	"romza:catalog.top",
	"on_main_new",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"BASKET_URL" => "/personal/cart/",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"ELEMENT_COUNT" => "16",
		"ELEMENT_SORT_FIELD" => "name",
		"ELEMENT_SORT_FIELD2" => "name",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FILTER_NAME" => "",
		"HIDE_NOT_AVAILABLE" => "Y",
		"IBLOCK_ID" => "23",
		"IBLOCK_TYPE" => "final",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "4",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Отсутствует",
		"OFFERS_CART_PROPERTIES" => array(0=>"ARTNUMBER",1=>"COLOR_REF",2=>"SIZES",),
		"OFFERS_FIELD_CODE" => array(0=>"NAME",1=>"",),
		"OFFERS_LIMIT" => "0",
		"OFFERS_PROPERTY_CODE" => array(0=>"ARTNUMBER",1=>"COLOR_REF",2=>"SIZES",4=>"MORE_PHOTO",5=>"",),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "desc",
		"ONECLICK_ALLOW_AUTO_REGISTER" => "Y",
		"ONECLICK_AS_EMAIL" => "EMAIL",
		"ONECLICK_AS_NAME" => "FIO",
		"ONECLICK_DELIVERY_ID" => "0",
		"ONECLICK_FIELD_PLACEHOLDER" => "Y",
		"ONECLICK_FIELD_QUANTITY" => "Y",
		"ONECLICK_MESSAGE_OK" => "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!",
		"ONECLICK_PAY_SYSTEM_ID" => "0",
		"ONECLICK_PERSON_TYPE_ID" => "1",
		"ONECLICK_REQ_FIELDS" => array("FIO","EMAIL"),
		"ONECLICK_SEND_REGISTER_EMAIL" => "Y",
		"ONECLICK_SHOW_FIELDS" => array("FIO","EMAIL"),
		"ONECLICK_USER_REGISTER_EVENT_NAME" => "USER_INFO",
		"ONECLICK_USE_CAPTCHA" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array("BASE"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id_slider",
		"PRODUCT_PROPERTIES" => array(),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PROPERTY_CODE" => array("MAXIMUM_PRICE","MINIMUM_PRICE",""),
		"PROPERTY_FILTER_CODE" => "NEWPRODUCT",
		"PROPERTY_FILTER_VALUE" => "22",
		"PROPERTY_TITLE" => "Новинки",
		"RESIZER_PRODUCT" => "10",
		"SECTIONS_TO_DISPLAY" => array("49","52"),
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "/catalog/",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"USE_ONE_CLICK" => $rz_options['show_one_click_in_section'],
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_STORE" => $rz_options['show_stores_in_section']
	)
);

?>
<?
/*$APPLICATION->IncludeComponent(
	"romza:catalog.top", 
	"on_main_new",  
	array(
		"IBLOCK_TYPE" => "final",
		"IBLOCK_ID" => "23",
		"ELEMENT_SORT_FIELD" => "name",
		"PROPERTY_FILTER_CODE" => "NEWPRODUCT",
		"PROPERTY_FILTER_VALUE" => "22",
		"PROPERTY_TITLE" => "Новинки",
		"SECTIONS_TO_DISPLAY" => array(
			0 => "49",
			1 => "52",
		),
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "name",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FILTER_NAME" => "",
		"HIDE_NOT_AVAILABLE" => "N",
		"ELEMENT_COUNT" => "16",
		"LINE_ELEMENT_COUNT" => "4",
		"PROPERTY_CODE" => array(
			0 => "MINIMUM_PRICE",
			1 => "MAXIMUM_PRICE",
			2 => "",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			4 => "MORE_PHOTO",
			5 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "0",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"LABEL_PROP" => "NEWPRODUCT",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"SECTION_URL" => "/catalog/",
		"DETAIL_URL" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_COMPARE" => "Y",
		"CACHE_FILTER" => "Y",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id_slider",
		"USE_PRODUCT_QUANTITY" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"OFFERS_CART_PROPERTIES" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
		),
		"RESIZER_PRODUCT" => "10",
		"ONECLICK_PERSON_TYPE_ID" => "1",
		"ONECLICK_SHOW_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_REQ_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_ALLOW_AUTO_REGISTER" => "Y",
		"ONECLICK_MESSAGE_OK" => "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!",
		"ONECLICK_DELIVERY_ID" => "0",
		"ONECLICK_PAY_SYSTEM_ID" => "0",
		"ONECLICK_AS_EMAIL" => "EMAIL",
		"ONECLICK_AS_NAME" => "FIO",
		"ONECLICK_FIELD_PLACEHOLDER" => "Y",
		"ONECLICK_FIELD_QUANTITY" => "Y",
		"ONECLICK_SEND_REGISTER_EMAIL" => "Y",
		"ONECLICK_USE_CAPTCHA" => "Y",
		"ONECLICK_USER_REGISTER_EVENT_NAME" => "USER_INFO",
        "USE_STORE" => $rz_options['show_stores_in_section'],
	    "USE_ONE_CLICK" => $rz_options['show_one_click_in_section'],
	),
	false
);*/

?>
&nbsp;&nbsp;<?
/*$APPLICATION->IncludeComponent(
	"romza:catalog.top", 
	"on_main", 
	array(
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "13",
		"ELEMENT_SORT_FIELD" => "name",
		"PROPERTY_FILTER_CODE" => "NEWPRODUCT",
		"PROPERTY_FILTER_VALUE" => "22",
		"PROPERTY_TITLE" => "Новинки",
		"SECTIONS_TO_DISPLAY" => array(
			0 => "16",
			1 => "24",
		),
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "name",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FILTER_NAME" => "",
		"HIDE_NOT_AVAILABLE" => "N",
		"ELEMENT_COUNT" => "16",
		"LINE_ELEMENT_COUNT" => "4",
		"PROPERTY_CODE" => array(
			0 => "MINIMUM_PRICE",
			1 => "MAXIMUM_PRICE",
			2 => "",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			4 => "MORE_PHOTO",
			5 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "0",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"LABEL_PROP" => "NEWPRODUCT",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"SECTION_URL" => "/catalog/",
		"DETAIL_URL" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_COMPARE" => "Y",
		"CACHE_FILTER" => "Y",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id_slider",
		"USE_PRODUCT_QUANTITY" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"OFFERS_CART_PROPERTIES" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
		),
		"RESIZER_PRODUCT" => "10",
		"ONECLICK_PERSON_TYPE_ID" => "1",
		"ONECLICK_SHOW_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_REQ_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_ALLOW_AUTO_REGISTER" => "Y",
		"ONECLICK_MESSAGE_OK" => "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!",
		"ONECLICK_DELIVERY_ID" => "0",
		"ONECLICK_PAY_SYSTEM_ID" => "0",
		"ONECLICK_AS_EMAIL" => "EMAIL",
		"ONECLICK_AS_NAME" => "FIO",
		"ONECLICK_FIELD_PLACEHOLDER" => "Y",
		"ONECLICK_FIELD_QUANTITY" => "Y",
		"ONECLICK_SEND_REGISTER_EMAIL" => "Y",
		"ONECLICK_USE_CAPTCHA" => "Y",
		"ONECLICK_USER_REGISTER_EVENT_NAME" => "USER_INFO",
        "USE_STORE" => $rz_options['show_stores_in_section'],
	    "USE_ONE_CLICK" => $rz_options['show_one_click_in_section'],
	),
	false
);*/

?>
<?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"adv-main",
	Array(
		"AREA_FILE_SHOW" => "file",
		"EDIT_TEMPLATE" => "",
		"PATH" => SITE_DIR."include_areas/universal/main-adv-double.php"
	)
);?>
<?

/*$APPLICATION->IncludeComponent(
	"romza:catalog.top", 
	"on_main", 
	array(
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "13",
		"ELEMENT_SORT_FIELD" => "name",
		"PROPERTY_FILTER_CODE" => "TEKHNOLOGIYA_RUNFLAT",
		"PROPERTY_FILTER_VALUE" => "137",
		"PROPERTY_TITLE" => "Шины с технологией RunFlat",
		"SECTIONS_TO_DISPLAY" => array(
			0 => "16",
		),
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "name",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FILTER_NAME" => "",
		"HIDE_NOT_AVAILABLE" => "N",
		"ELEMENT_COUNT" => "8",
		"LINE_ELEMENT_COUNT" => "4",
		"PROPERTY_CODE" => array(
			0 => "MINIMUM_PRICE",
			1 => "MAXIMUM_PRICE",
			2 => "",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "MORE_PHOTO",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "0",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"LABEL_PROP" => "NEWPRODUCT",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"SECTION_URL" => "/catalog/",
		"DETAIL_URL" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "180",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_COMPARE" => "Y",
		"CACHE_FILTER" => "Y",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id_slider",
		"USE_PRODUCT_QUANTITY" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"OFFERS_CART_PROPERTIES" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
		),
		"RESIZER_PRODUCT" => "10",
		"ONECLICK_PERSON_TYPE_ID" => "1",
		"ONECLICK_SHOW_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_REQ_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_ALLOW_AUTO_REGISTER" => "Y",
		"ONECLICK_MESSAGE_OK" => "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!",
		"ONECLICK_DELIVERY_ID" => "0",
		"ONECLICK_PAY_SYSTEM_ID" => "0",
		"ONECLICK_AS_EMAIL" => "EMAIL",
		"ONECLICK_AS_NAME" => "FIO",
		"ONECLICK_FIELD_PLACEHOLDER" => "Y",
		"ONECLICK_FIELD_QUANTITY" => "Y",
		"ONECLICK_SEND_REGISTER_EMAIL" => "Y",
		"ONECLICK_USE_CAPTCHA" => "Y",
		"ONECLICK_USER_REGISTER_EVENT_NAME" => "USER_INFO",
        "USE_STORE" => $rz_options['show_stores_in_section'],
        "USE_ONE_CLICK" => $rz_options['show_one_click_in_section'],
	),
	false
);*/

?>
<?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"adv-main",
	Array(
		"AREA_FILE_SHOW" => "file",
		"EDIT_TEMPLATE" => "",
		"PATH" => SITE_DIR."include_areas/universal/main-adv-double.php"
	)
);?>
<?
/*$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"brands_list", 
	array(
		"IBLOCK_TYPE" => "references",
		"IBLOCK_ID" => "12",
		"NEWS_COUNT" => "30",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"CATALOG_FILTER_NAME" => "arrFilter",
		"CATALOG_URL" => "/catalog/",
		"CATALOG_PROP_ID" => "68",
		"AJAX_OPTION_ADDITIONAL" => "",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_META_DESCRIPTION" => "Y",
		"RESIZER_PRODUCT" => "3"
	),
	false
);*/

?><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>