<?
$MESS["RZ_VASHA_SPETCIAL_NAYA_TCENA"] = "Ваша специальная цена";
$MESS["RZ_OBICHNAYA_TCENA"] = "Обычная цена";
$MESS["RZ_DESHEVLE"] = "дешевле";
$MESS["RZ_VMESTE"] = "Вместе";
$MESS["CATALOG_SET_BUY"] = "Купить";
$MESS["CATALOG_SET_DISCOUNT_DIFF"] = "(экономия <span class=\"bx_set_discount_diff_price\">#PRICE#</span>)";
$MESS["CATALOG_SET_BUY_SET"] = "Купить набор";
$MESS["CATALOG_SET_CONSTRUCT"] = "Составить свой набор";
$MESS["CATALOG_SET_POPUP_LOADER"] = "Загрузка...";
$MESS["CATALOG_SET_POPUP_TITLE_BAR"] = "Собери собственный набор";
$MESS["CATALOG_SET_POPUP_TITLE"] = "Добавьте аксессуар в набор";
$MESS["CATALOG_SET_POPUP_DESC"] = "Перетащите любой товар с помощью мышки в пустое поле или просто нажмите на него";
$MESS["CATALOG_SET_SUM"] = "Итого";
$MESS["CATALOG_SET_DISCOUNT"] = "Скидка";
$MESS["CATALOG_SET_WITHOUT_DISCOUNT"] = "Цена без скидки";
$MESS["CATALOG_SET_ADDED2BASKET"] = "Набор был добавлен в корзину";
$MESS["CATALOG_SET_BUTTON_BUY"] = "Перейти в корзину";
$MESS["APR_RUB_TEXT"] = "руб";
$MESS["APR_INSTEAD"] = "Вместо ";