<?
$MESS["RZ_UDALIT_"] = "Удалить";
$MESS["RZ_UBRAT__IZ_IZBRANNOGO"] = "Убрать из избранного";
$MESS["RZ_UBRAT__IZ_SRAVNENIYA"] = "Убрать из сравнения";
$MESS["RZ_V_IZBRANNOM"] = "В Избранном";
$MESS["RZ_V_SRAVNENII"] = "В сравнении";
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #MEASURE#";
$MESS["CT_BCS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Сравнить";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["RZ_SORT_TITLE"] = "Сортировать по";
$MESS["RZ_SORT_BY_NAME"] = "Наименованию товара";
$MESS["RZ_SORT_BY_PRICE_ASC"] = "Цена: по возрастанию";
$MESS["RZ_SORT_BY_PRICE_DESC"] = "Цена: по убыванию";
$MESS["RZ_SORT_BY_SHOWS"] = "Популярности";
$MESS["RZ_ADD_TO_FAVORITE"] = "В избранное";
$MESS["RZ_SHOW_COUNT_TITLE"] = "Показывать по";
$MESS["RZ_SHOW_COUNT_ALL"] = "Все";
$MESS["RZ_VIEW_MODE_TITLE"] = "Вид:";
$MESS["RZ_SOLD"] = "продано";
$MESS["RZ_NO_ITEM_FILTER"] = "К сожалению во вашему запросу товар не найден";
