<?
$MESS["RZ_UDALIT_"] = "Удалить";
$MESS["RZ_UBRAT__IZ_IZBRANNOGO"] = "Убрать из избранного";
$MESS["RZ_UBRAT__IZ_SRAVNENIYA"] = "Убрать из сравнения";
$MESS["RZ_V_IZBRANNOM"] = "В Избранном";
$MESS["RZ_V_SRAVNENII"] = "В сравнении";
$MESS["RZ_V_IZBRANNOE"] = "В избранное";
$MESS["RZ_SRAVNIT_"] = "Сравнить";
$MESS["CT_BCT_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCT_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CT_BCT_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCT_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CT_BCT_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE#";
$MESS["CT_BCT_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE_SHORT"] = "от #PRICE#";
$MESS["CT_BCT_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCT_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCT_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["RZ_SOLD"] = "продано";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
