<?
$MESS["RZ_POKAZAT_FILTR"] = "Показать фильтр";
$MESS["RZ_SKRIT_FILTR"] = "Скрыть фильтр";
$MESS["RZ_VI_VIBRALI"] = "Вы выбрали";
$MESS["RZ_SBROSIT__VSE_PARAMETRI_POISKA"] = "Сбросить все параметры поиска";
$MESS["RZ_TCENOVOJ_DIAPAZON"] = "Ценовой диапазон";
$MESS["RZ_PO_AVTOMOBILYU"] = "По автомобилю";
$MESS["RZ_PO_PARAMETRAM"] = "По параметрам";
$MESS["RZ_SEZON_I_TIP"] = "Сезон и тип";
$MESS["RZ_PODOBRAT_"] = "Подобрать";
$MESS["RZ_OT"] = "от";
$MESS["RZ_DO"] = "до";
$MESS["CT_BCSF_FILTER_TITLE"] = "Выбор по параметрам:";
$MESS["CT_BCSF_FILTER_FROM"] = "От";
$MESS["CT_BCSF_FILTER_TO"] = "До";
$MESS["CT_BCSF_SET_FILTER"] = "Показать";
$MESS["CT_BCSF_DEL_FILTER"] = "Сбросить";
$MESS["CT_BCSF_FILTER_COUNT"] = "Выбрано: #ELEMENT_COUNT#";
$MESS["CT_BCSF_FILTER_SHOW"] = "Показать";
$MESS["SHIN_RUB_SYMBOL"] = "Р";
$MESS["RZ_MARK"] = "Марка";
$MESS["RZ_MODEL"] = "Модель";
$MESS["RZ_YEAR"] = "Год";
$MESS["RZ_MODIF"] = "Модификация";
$MESS["RZ_FOUNDED"] = "Найдено";
