<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Каталог");
$APPLICATION->SetTitle("Каталог");
?>
 <?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	"",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"SEF_FOLDER"=>"/catalog/",
		"FILTER_NAME"=>"",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BASKET_URL" => "/personal/cart/",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPATIBLE_MODE" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "POPUP",
		"DETAIL_DISPLAY_NAME" => "N",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_PROPERTY_CODE" => array("",""),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "name",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FIELDS" => "",
		"FULL_DESCTRIPTION" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "Y",
		"IBLOCK_ID" => "23",
		"IBLOCK_TYPE" => "final",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => "NEWPRODUCT",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_PROPERTY_CODE" => array(
			0 => "NEWPRODUCT",
			1 => "SALELEADER",
			2 => "SPECIALOFFER",
			3 => "",
		),
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MIN_AMOUNT" => "",
		"ONECLICK_ALLOW_AUTO_REGISTER" => "Y",
		"ONECLICK_AS_EMAIL" => "EMAIL",
		"ONECLICK_AS_NAME" => "FIO",
		"ONECLICK_DELIVERY_ID" => "0",
		"ONECLICK_FIELD_PLACEHOLDER" => "Y",
		"ONECLICK_FIELD_QUANTITY" => "Y",
		"ONECLICK_MESSAGE_OK" => "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!",
		"ONECLICK_PAY_SYSTEM_ID" => "0",
		"ONECLICK_PERSON_TYPE_ID" => "1",
		"ONECLICK_REQ_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_SEND_REGISTER_EMAIL" => "Y",
		"ONECLICK_SHOW_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_USER_REGISTER_EVENT_NAME" => "USER_INFO",
		"ONECLICK_USE_CAPTCHA" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "4",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"RESIZER_LINE_SECTIONS_IMG" => "15",
		"RESIZER_PRODUCT" => "1",
		"RESIZER_PRODUCT_BIG" => "9",
		"RESIZER_PRODUCT_GALLERY" => "8",
		"RESIZER_PRODUCT_THUMB" => "11",
		"RESIZER_SECTIONS_IMG" => "14",
		"RESIZER_SECTION_IMG" => "13",
		"RZ_COMMENTS_EMAIL" => "email",
		"RZ_COMMENTS_IBLOCK_ID" => "6",
		"RZ_COMMENTS_IBLOCK_TYPE" => "romza_feedback_shinmarket",
		"RZ_COMMENTS_NAME" => "name",
		"RZ_COMMENTS_NAME_FIELD" => "name",
		"RZ_COMMENTS_PHONE" => "name",
		"RZ_COMMENTS_PRINT_FIELDS" => array(
			0 => "name",
			1 => "email",
		),
		"RZ_COMMENTS_SUCCESS_TEXT" => "Ваше сообщение отправлено, оно появится после проверки модератором",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "1",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "N",
		"STORE_PATH" => "",
		"SUBSECTION_POSITION" => "TOP",
		"TEMPLATE_THEME" => "site",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_ELEMENT_SORT_FIELD" => "shows",
		"TOP_ELEMENT_SORT_FIELD2" => "shows",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_PROPERTY_CODE" => array("",""),
		"TOP_ROTATE_TIMER" => "30",
		"TOP_VIEW_MODE" => "BANNER",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"USER_FIELDS" => "",
		"USE_ALSO_BUY" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "Y",
		"USE_STORE" => "N",
		"VARIABLE_ALIASES" => Array("ELEMENT_ID"=>"ELEMENT_ID","SECTION_ID"=>"SECTION_ID"),
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "2",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "N",
		"POST_FIRST_MESSAGE" => "N",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "MANUFACTURER",
			1 => "NEWPRODUCT",
			2 => "SALELEADER",
			3 => "SPECIALOFFER",
			4 => "ARTNUMBER",
			5 => "RECOMMEND",
			6 => "FORUM_TOPIC_ID",
			7 => "FORUM_MESSAGE_CNT",
			8 => "BLOG_POST_ID",
			9 => "BLOG_COMMENTS_CNT",
			10 => "vote_count",
			11 => "vote_sum",
			12 => "rating",
			13 => "MINIMUM_PRICE",
			14 => "MAXIMUM_PRICE",
			15 => "TIPORAZMER",
			16 => "TOVAR_SERTIFICIROVAN",
			17 => "GARANTIA",
			18 => "DIAMETR",
			19 => "DIAMETR_OBODA",
			20 => "SEASON",
			21 => "SHIRINA_PROFILA",
			22 => "SHIRINA_DISKA",
			23 => "VISOTA_PROFILA",
			24 => "TIP_AVTOMOBILA",
			25 => "COLOR",
			26 => "SPOSOB_GERMITIZATCII",
			27 => "KONSTUKCIA",
			28 => "INDEX_NAGRUZKI",
			29 => "MAXIMALNAYA_NAGRUZKA",
			30 => "INDEX_MAX_SKOROSTI",
			31 => "MATERIAL",
			32 => "BRAND_REF",
			33 => "GROUP1_SVERLOVKA",
			34 => "GROUP1_SVERLOVKA_DIAMETR",
			35 => "DISK_DIA",
			36 => "VILET_DISKA",
			37 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_TEXT",
			2 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"CURRENCY_ID" => "RUB",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "COLOR_REF",
			1 => "SIZES",
		),
		"SECTIONS_VIEW_MODE" => "TEXT",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "MORE_PHOTO",
			4 => "",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "MANUFACTURER",
			1 => "ARTNUMBER",
			2 => "TIPORAZMER",
			3 => "TOVAR_SERTIFICIROVAN",
			4 => "GARANTIA",
			5 => "DIAMETR",
			6 => "DIAMETR_OBODA",
			7 => "SEASON",
			8 => "SHIRINA_PROFILA",
			9 => "SHIRINA_DISKA",
			10 => "VISOTA_PROFILA",
			11 => "TIP_AVTOMOBILA",
			12 => "COLOR",
			13 => "SPOSOB_GERMITIZATCII",
			14 => "KONSTUKCIA",
			15 => "INDEX_NAGRUZKI",
			16 => "MAXIMALNAYA_NAGRUZKA",
			17 => "INDEX_MAX_SKOROSTI",
			18 => "MATERIAL",
			19 => "TIP",
			20 => "DOPOLNITELNAYA_INFORMATSIYA",
			21 => "SHIPY",
			22 => "TEKHNOLOGIYA_RUNFLAT",
			23 => "DIAMETR_RASPOLOZHENIYA_OTVERSTIY_PCD",
			24 => "SHIRINA_KH_DIAMETR_OBODA",
			25 => "VYLET_ET",
			26 => "DIAMETR_TSENTRALNOGO_OTVERSTIYA",
			27 => "DIAMETR_RASPOLOZHENIYA_OTVERSTIY",
			28 => "KOLICHESTVO_KREPEZHNYKH_OTVERSTIY",
			29 => "INDEKS_SKOROSTI",
			30 => "BRAND_REF",
			31 => "GROUP1_SVERLOVKA",
			32 => "GROUP1_SVERLOVKA_DIAMETR",
			33 => "DISK_DIA",
			34 => "VILET_DISKA",
			35 => "INDEKS_MAKSIMALNOY_SKOROSTI",
			36 => "VYSOTA_PROFILYA",
			37 => "",
		),
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "SEASON",
			4 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "COLOR_REF",
			1 => "SIZES",
			2 => "SEASON",
		),
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "vote_avg",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_VK_USE" => "N",
		"DETAIL_FB_USE" => "N",
		"DETAIL_BRAND_PROP_CODE" => "BRAND_REF",
		"RESIZER_PRODUCT" => "10",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE#/",
			"element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
			"compare" => "compare/",
		)
	)
);?><br>
 <br>
&nbsp; &nbsp;<?
/*$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	".default", 
	array(
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "13",
		"HIDE_NOT_AVAILABLE" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/catalog/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "2",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "N",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "MANUFACTURER",
			1 => "NEWPRODUCT",
			2 => "SALELEADER",
			3 => "SPECIALOFFER",
			4 => "ARTNUMBER",
			5 => "RECOMMEND",
			6 => "FORUM_TOPIC_ID",
			7 => "FORUM_MESSAGE_CNT",
			8 => "BLOG_POST_ID",
			9 => "BLOG_COMMENTS_CNT",
			10 => "vote_count",
			11 => "vote_sum",
			12 => "rating",
			13 => "MINIMUM_PRICE",
			14 => "MAXIMUM_PRICE",
			15 => "TIPORAZMER",
			16 => "TOVAR_SERTIFICIROVAN",
			17 => "GARANTIA",
			18 => "DIAMETR",
			19 => "DIAMETR_OBODA",
			20 => "SEASON",
			21 => "SHIRINA_PROFILA",
			22 => "SHIRINA_DISKA",
			23 => "VISOTA_PROFILA",
			24 => "TIP_AVTOMOBILA",
			25 => "COLOR",
			26 => "SPOSOB_GERMITIZATCII",
			27 => "KONSTUKCIA",
			28 => "INDEX_NAGRUZKI",
			29 => "MAXIMALNAYA_NAGRUZKA",
			30 => "INDEX_MAX_SKOROSTI",
			31 => "MATERIAL",
			32 => "BRAND_REF",
			33 => "GROUP1_SVERLOVKA",
			34 => "GROUP1_SVERLOVKA_DIAMETR",
			35 => "DISK_DIA",
			36 => "VILET_DISKA",
			37 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_TEXT",
			2 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_PRODUCT_QUANTITY" => "Y",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"OFFERS_CART_PROPERTIES" => array(
			0 => "COLOR_REF",
			1 => "SIZES",
		),
		"SHOW_TOP_ELEMENTS" => "N",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "1",
		"SECTIONS_VIEW_MODE" => "TEXT",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"PAGE_ELEMENT_COUNT" => "4",
		"LINE_ELEMENT_COUNT" => "3",
		"ELEMENT_SORT_FIELD" => "name",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER2" => "desc",
		"LIST_PROPERTY_CODE" => array(
			0 => "NEWPRODUCT",
			1 => "SALELEADER",
			2 => "SPECIALOFFER",
			3 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "MORE_PHOTO",
			4 => "",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "MANUFACTURER",
			1 => "ARTNUMBER",
			2 => "TIPORAZMER",
			3 => "TOVAR_SERTIFICIROVAN",
			4 => "GARANTIA",
			5 => "DIAMETR",
			6 => "DIAMETR_OBODA",
			7 => "SEASON",
			8 => "SHIRINA_PROFILA",
			9 => "SHIRINA_DISKA",
			10 => "VISOTA_PROFILA",
			11 => "TIP_AVTOMOBILA",
			12 => "COLOR",
						13 => "SPOSOB_GERMITIZATCII",
			14 => "KONSTUKCIA",
			15 => "INDEX_NAGRUZKI",
			16 => "MAXIMALNAYA_NAGRUZKA",
			17 => "INDEX_MAX_SKOROSTI",
			18 => "MATERIAL",
			19 => "TIP",
			20 => "DOPOLNITELNAYA_INFORMATSIYA",
			21 => "SHIPY",
			22 => "TEKHNOLOGIYA_RUNFLAT",
			23 => "DIAMETR_RASPOLOZHENIYA_OTVERSTIY_PCD",
			24 => "SHIRINA_KH_DIAMETR_OBODA",
			25 => "VYLET_ET",
			26 => "DIAMETR_TSENTRALNOGO_OTVERSTIYA",
			27 => "DIAMETR_RASPOLOZHENIYA_OTVERSTIY",
			28 => "KOLICHESTVO_KREPEZHNYKH_OTVERSTIY",
			29 => "INDEKS_SKOROSTI",
			30 => "BRAND_REF",
			31 => "GROUP1_SVERLOVKA",
			32 => "GROUP1_SVERLOVKA_DIAMETR",
			33 => "DISK_DIA",
			34 => "VILET_DISKA",
			35 => "INDEKS_MAKSIMALNOY_SKOROSTI",
			36 => "VYSOTA_PROFILYA",
			37 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "SEASON",
			4 => "",
		),
		"DETAIL_DISPLAY_NAME" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "POPUP",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "N",
		"USE_STORE" => "N",
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "N",
		"TEMPLATE_THEME" => "site",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"LABEL_PROP" => "NEWPRODUCT",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "COLOR_REF",
			1 => "SIZES",
			2 => "SEASON",
		),
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "vote_avg",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_VK_USE" => "N",
		"DETAIL_FB_USE" => "N",
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => "BRAND_REF",
		"AJAX_OPTION_ADDITIONAL" => "",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"RESIZER_PRODUCT" => "10",
		"RESIZER_PRODUCT_BIG" => "9",
		"RESIZER_PRODUCT_GALLERY" => "8",
		"RESIZER_PRODUCT_THUMB" => "11",
		"RESIZER_SECTIONS_IMG" => "14",
		"RESIZER_SECTION_IMG" => "13",
		"RESIZER_LINE_SECTIONS_IMG" => "15",

		"RZ_COMMENTS_IBLOCK_TYPE" => "romza_feedback_shinmarket",
		"RZ_COMMENTS_IBLOCK_ID" => "6",
		"RZ_COMMENTS_NAME_FIELD" => "name",
		"RZ_COMMENTS_SUCCESS_TEXT" => "Ваше сообщение отправлено, оно появится после проверки модератором",
		"RZ_COMMENTS_PRINT_FIELDS" => array(
			0 => "name",
			1 => "email",
		),
		"RZ_COMMENTS_NAME" => "name",
		"RZ_COMMENTS_EMAIL" => "email",
		"RZ_COMMENTS_PHONE" => "name",
		"ONECLICK_PERSON_TYPE_ID" => "1",
		"ONECLICK_SHOW_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_REQ_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_ALLOW_AUTO_REGISTER" => "Y",
		"ONECLICK_MESSAGE_OK" => "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!",
		"ONECLICK_DELIVERY_ID" => "0",
		"ONECLICK_PAY_SYSTEM_ID" => "0",
		"ONECLICK_AS_EMAIL" => "EMAIL",
		"ONECLICK_AS_NAME" => "FIO",
		"ONECLICK_FIELD_PLACEHOLDER" => "Y",
		"ONECLICK_FIELD_QUANTITY" => "Y",
		"ONECLICK_SEND_REGISTER_EMAIL" => "Y",
		"ONECLICK_USE_CAPTCHA" => "Y",
		"ONECLICK_USER_REGISTER_EVENT_NAME" => "USER_INFO",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE#/",
			"element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
			"compare" => "compare/",
		)
	),
	false
);*/

?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>