<?
$MESS["RZ_S_ETIM_TOVAROM_TAKZHE_POKUPAYUT"] = "С этим товаром также покупают";
$MESS["SRP_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["SRP_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["SRP_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["SRP_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["SRP_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["SRP_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["SRP_CATALOG_SET_BUTTON_BUY"] = "Перейти в корзину";
$MESS["SRP_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["SRP_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #MEASURE#";
$MESS["SRP_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["SRP_TPL_MESS_BTN_COMPARE"] = "Сравнить";
$MESS["SRP_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["SRP_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["SRP_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["SRP_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["SRP_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["SRP_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["SRP_NO_PRODUCTS"] = "Нет товаров.";
$MESS["SRP_QUANTITY"] = "Количеству";
$MESS["SRP_HREF_TITLE"] = "С этим товаром покупают";
$MESS["RZ_SOLD"] = "продано";
