<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
$arParams['USE_ONECLICK'] = $arParams['USE_ONECLICK'] != 'N' ? true : false;
$arParams['RESIZER_PRODUCT'] = $arParams['RESIZER_PRODUCT'] ? : 4;
$arParams['RESIZER_PRODUCT_BIG'] = $arParams['RESIZER_PRODUCT_BIG'] ? : 3;
$arParams['RESIZER_PRODUCT_THUMB'] = $arParams['RESIZER_PRODUCT_THUMB'] ? : 3;
$arParams['PROPERTY_TITLE'] = $arParams['PROPERTY_TITLE'] ? : GetMessage('CATCHBUY_TITLE');
$arParams['MESS_BTN_BUY'] = $arParams['MESS_BTN_BUY'] ? trim($arParams['MESS_BTN_BUY']) : GetMessage('CP_BCT_TPL_MESS_BTN_BUY_DEFAULT');
$arParams['MESS_BTN_ADD_TO_BASKET'] = $arParams['MESS_BTN_ADD_TO_BASKET'] ? trim($arParams['MESS_BTN_ADD_TO_BASKET']) : GetMessage('CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT');
$arParams['MESS_BTN_DETAIL'] = $arParams['MESS_BTN_DETAIL'] ? trim($arParams['MESS_BTN_DETAIL']) : GetMessage('CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT');
$arParams['MESS_NOT_AVAILABLE'] = $arParams['MESS_NOT_AVAILABLE'] ? trim($arParams['MESS_NOT_AVAILABLE']) : GetMessage('CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT');