<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
$APPLICATION->AddChainItem('Доставка и оплата');
?><p>
	 Интернет-магазин выполняет доставку по городу любого товара&nbsp;своей собственной службой доставки.
</p>
<p>
	 Доставка по Рязани стоит 350 рублей!
</p>
<p>
	 При покупке <span style="color: #f16522;"><b>от 4 единиц</b></span> товаров (шин, дисков) доставка нашим курьером <span style="color: #f16522;"><b>осуществляется бесплатно</b></span>.
</p>
<h2>Самовывоз</h2>
<p>
	 Возможен самовывоз со склада-шиномонтажа по адресам:
</p>
<ul>
	<li>г.Рязань, ул. Строителей,&nbsp; д.14&nbsp; <br>
	 тел.:&nbsp;<b>(4912) 99-33-66<br>
	 (4912)&nbsp;20-51-50</b></li>
 <br>
	<li>г.Рязань, р-н Южный Промузел, д.6, стр.4 (территория завода “Центролит”) <br>
	 тел.:&nbsp;<b>(4912) 24-02-69</b><br>
 <b>+7 (903) 641-90-54</b></li>
 <br>
	<li>г.Рязань, ФАД М-5 “Москва-Самара” 178 км +930 м (слева) <br>
	 тел.:&nbsp;<b>(4912) 40-71-18</b> </li>
</ul>
<h2>Получение товара</h2>
<p>
	 После того, как вы разместите заказ на сайте, с вами&nbsp;обязательно свяжется менеджер магазина.
</p>
<p>
	 Менеджер перезванивает для подтверждения и уточнения деталей в рабочее время<br>
 <b>пн-пт:</b> 9:00 - 17:00<br>
</p>
<p>
 <i>Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.&nbsp;<br>
 </i><i>Конфиденциальность ваших регистрационных данных гарантируется.</i>
</p>
<p>
	 Время доставки оговаривается с менеджером при оформлении заказа. По&nbsp;желанию покупателя время и день доставки могут быть изменены.
</p>
<p>
	 Товар доставляется по адресу, указанному в заказе, либо по другому адресу по предварительной договоренности с менеджером.
</p>
<h2>Оплата заказа</h2>
<p>
	 При получении заказ можно оплатить:
</p>
<p>
</p>
<ul>
	<li>наличными,</li>
	<li>банковской картой.</li>
</ul>
 <br>
 <br>
 <br>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>