<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия конфидециальности");
$APPLICATION->AddChainItem('Условия конфидециальности');
?>
	Настоящим я даю разрешение ООО &quot;Ваша организация&quot; (далее &ndash; &laquo;Интернет-магазин&raquo;) в целях заключения и исполнения договора купли-продажи обрабатывать - собирать, записывать, систематизировать, накапливать, хранить, уточнять (обновлять, изменять), извлекать, использовать, передавать (в том числе поручать обработку другим лицам), обезличивать, блокировать, удалять, уничтожать - мои персональные данные: фамилию, имя, номера домашнего и мобильного телефонов, адрес электронной почты. Также я разрешаю «Интернет-магазин» в целях информирования о товарах, работах, услугах осуществлять обработку вышеперечисленных персональных данных и направлять на указанный мною адрес электронной почты и/или на номер мобильного телефона рекламу и информацию о товарах, работах, услугах «Интернет-магазин» и его партнеров. Согласие может быть отозвано мною в любой момент путем направления письменного уведомления по адресу «Интернет-магазин».
	<br/><br/><br/><br/>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>