<?
$MESS["RZ_SHIN_NOTE"] = "Рекомендуется выбирать типоразмер шин из тех, которые предлагает завод-изготовитель именно для данной модели автомобиля. Установка нестандартных типоразмеров шин может привезти к негативным последствиям. Может ухудшиться управляемость и увеличиться нагрузка на подвеску автомобиля.";
$MESS["RZ_DOROZHNIJ_PROSVET_IZMENITSYA_NA"] = "Дорожный просвет изменится на";
$MESS["RZ_VNUTRENNIJ_DIAMETR__MM"] = "Внутренний диаметр, мм";
$MESS["RZ_SBROSIT__VSE_ZNACHENIYA"] = "Сбросить все значения";
$MESS["RZ_POKAZANIYA_SPIDOMETRA"] = "Показания спидометра";
$MESS["RZ_ISHODNIJ_TIPORAZMER"] = "Исходный типоразмер";
$MESS["RZ_VNESHNIJ_DIAMETR__MM"] = "Внешний диаметр, мм";
$MESS["RZ_VISOTA_PROFILYA__MM"] = "Высота профиля, мм";
$MESS["RZ_REAL_NAYA_SKOROST_"] = "Реальная скорость";
$MESS["RZ_NOVIJ_TIPORAZMER"] = "Новый типоразмер";
$MESS["RZ_POKAZAT__FIL_TR"] = "Показать фильтр";
$MESS["RZ_SHIRINA_SHINI__MM"] = "Ширина шины, мм";
$MESS["RZ_PODOBRAT__SHINI"] = "Подобрать шины";
$MESS["RZ_SKRIT__FIL_TR"] = "Скрыть фильтр";
$MESS["RZ_POGRESHNOST_"] = "Погрешность";
$MESS["RZ_MILIMETROV"] = "милиметров";
$MESS["RZ_ISHODNIJ"] = "Исходный";
$MESS["RZ_RAZNITCA"] = "Разница";
$MESS["RZ_NOVIJ"] = "Новый";
$MESS["RZ_KM"] = "км";
$MESS["RZ_CH"] = "ч";
