<?
global $rz_options;
// $APPLICATION->IncludeComponent("bitrix:news.list", "slider_on_main", Array(
// 	"DISPLAY_DATE" => "N",
// 	"DISPLAY_NAME" => "N",
// 	"DISPLAY_PICTURE" => "N",
// 	"DISPLAY_PREVIEW_TEXT" => "N",
// 	"AJAX_MODE" => "N",
// 	"IBLOCK_TYPE" => "services",
// 	"IBLOCK_ID" => "10",
// 	"NEWS_COUNT" => "10",
// 	"SORT_BY1" => "SORT",
// 	"SORT_ORDER1" => "ASC",
// 	"SORT_BY2" => "ID",
// 	"SORT_ORDER2" => "ASC",
// 	"FILTER_NAME" => "",
// 	"FIELD_CODE" => array(
// 		0 => "NAME",
// 	),
// 	"PROPERTY_CODE" => array(
// 		0 => "HREF",
// 	),
// 	"CHECK_DATES" => "Y",
// 	"DETAIL_URL" => "",
// 	"PREVIEW_TRUNCATE_LEN" => "",
// 	"ACTIVE_DATE_FORMAT" => "d.m.Y",
// 	"SET_STATUS_404" => "N",
// 	"SET_TITLE" => "N",
// 	"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
// 	"ADD_SECTIONS_CHAIN" => "N",
// 	"HIDE_LINK_WHEN_NO_DETAIL" => "N",
// 	"PARENT_SECTION" => "",
// 	"PARENT_SECTION_CODE" => "",
// 	"INCLUDE_SUBSECTIONS" => "N",
// 	"CACHE_TYPE" => "A",
// 	"CACHE_TIME" => "3600000",
// 	"CACHE_FILTER" => "N",
// 	"CACHE_GROUPS" => "Y",
// 	"PAGER_TEMPLATE" => ".default",
// 	"DISPLAY_TOP_PAGER" => "N",
// 	"DISPLAY_BOTTOM_PAGER" => "N",
// 	"PAGER_TITLE" => "",
// 	"PAGER_SHOW_ALWAYS" => "N",
// 	"PAGER_DESC_NUMBERING" => "N",
// 	"PAGER_DESC_NUMBERING_CACHE_TIME" => "3600000",
// 	"PAGER_SHOW_ALL" => "N",
// 	"AJAX_OPTION_JUMP" => "N",
// 	"AJAX_OPTION_STYLE" => "N",
// 	"AJAX_OPTION_HISTORY" => "N",
// 	"SHOW_MENU" => $rz_options['switch_main_menu']
// ),
// false
// );

$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"slider_on_main_new", 
	array(
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "N",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "services",
		"IBLOCK_ID" => "10",
		"NEWS_COUNT" => "10",
		"SORT_BY1" => "SORT",
		"SORT_ORDER1" => "ASC",
		"SORT_BY2" => "ID",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array(
			0 => "NAME",
			1 => "DETAIL_TEXT",
			2 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "HREF",
			1 => "",
		),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "j F Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "3600000",
		"PAGER_SHOW_ALL" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"AJAX_OPTION_HISTORY" => "N",
		"SHOW_MENU" => $rz_options["switch_main_menu"],
		"COMPONENT_TEMPLATE" => "slider_on_main_new",
		"AJAX_OPTION_ADDITIONAL" => "",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_META_DESCRIPTION" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => ""
	),
	false
);
?>