<?
$MESS["CATCHBUY_TITLE"] = "Успей купить";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";