<?
$MESS["SOLUTION"] = "Типовое решение";
$MESS["SETTINGS_CLASS"] = "Класс с настройками решения";
$MESS["GLOBAL_VAR"] = "Имя переменной";
$MESS["GLOBAL_VAR_TIP"] = "Имя глобальной переменной, хранящей настройки решения";
$MESS["EDIT_SETTINGS"] = "Параметры доступные для редактирования всем пользователям";
?>
