<?if(Bitrix\Main\Loader::includeModule('yenisite.catchbuy') && !Bitrix\Main\Loader::includeModule('yenisite.shinmarketlite') )
{
global $rz_options;
$APPLICATION->IncludeComponent(
	"yenisite:catchbuy.list", 
	"main-page",
	array(
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"CATALOG_TEMPLATE" => 'on_main',
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "arrFilter",
		"INCLUDE_SUBSECTIONS" => "Y",
		"SHOW_ALL_WO_SECTION" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"PAGE_ELEMENT_COUNT" => "99999",
		"LINE_ELEMENT_COUNT" => "99999",
		"PROPERTY_CODE" => array(
			0 => "MINIMUM_PRICE",
			1 => "MAXIMUM_PRICE",
			2 => "",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
			4 => "MORE_PHOTO",
			5 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "0",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"DETAIL_URL" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"SECTION_URL" => "#SITE_DIR#catalog/",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_COMPARE" => "Y",
		"CACHE_FILTER" => "Y",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"BASKET_URL" => "#SITE_DIR#personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id_slider",
		"USE_PRODUCT_QUANTITY" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"OFFERS_CART_PROPERTIES" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES",
		),
		"COMPONENT_TEMPLATE" => "catchbuy_list",
		"RESIZER_PRODUCT" => "10",
		"RESIZER_PRODUCT_BIG" => "9",
		"RESIZER_PRODUCT_GALLERY" => "8",
		"RESIZER_PRODUCT_THUMB" => "11",
		"ONECLICK_PERSON_TYPE_ID" => "1",
		"ONECLICK_SHOW_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_REQ_FIELDS" => array(
			0 => "FIO",
			1 => "EMAIL",
		),
		"ONECLICK_ALLOW_AUTO_REGISTER" => "Y",
		"ONECLICK_MESSAGE_OK" => "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!",
		"ONECLICK_DELIVERY_ID" => "0",
		"ONECLICK_PAY_SYSTEM_ID" => "0",
		"ONECLICK_AS_EMAIL" => "EMAIL",
		"ONECLICK_AS_NAME" => "FIO",
		"ONECLICK_FIELD_PLACEHOLDER" => "Y",
		"ONECLICK_FIELD_QUANTITY" => "Y",
		"ONECLICK_SEND_REGISTER_EMAIL" => "Y",
		"ONECLICK_USE_CAPTCHA" => "Y",
		"ONECLICK_USER_REGISTER_EVENT_NAME" => "USER_INFO",
		'USE_ONE_CLICK' => $rz_options['show_one_click_in_section'],

	),
	false
);
}?>