<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BC_TPL_DML_EXT"] = "расширенный";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Брать тему из настроек сайта (для решения bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "синяя (тема по умолчанию)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "зеленая";
$MESS["CPT_BC_TPL_THEME_RED"] = "красная";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "дерево";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "желтая";
$MESS["CP_BC_TPL_THEME_BLACK"] = "темная";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "рейтинг";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "среднее значение";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "баннер";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "слайдер";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Многоуровневый список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Текст";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Плитка";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Цветовая тема";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Вид списка подразделов";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TIP"] = "настраивается в панели настроек сайта";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Вид отображения умного фильтра";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Показ элементов top'а";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Вертикальный";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Горизонтальный";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Показывать название раздела";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Не показывать названия подразделов";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Свойство меток товара";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Выводить название элемента";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Режим показа детальной картинки";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Добавлять детальную картинку в слайдер";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Показ описания для анонса на детальной странице";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "не показывать";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "показывать всегда";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "показывать, если детальное описание пусто";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Показывать общее количество товара";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнение\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Включить рейтинг товара";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "В качестве рейтинга показывать";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Включить отзывы о товаре";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Использовать комментарии";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Использовать Вконтакте";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "Идентификатор приложения Вконтакте (API_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Использовать Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Сравнение";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Время показа одного слайда top'а элементов, сек (0 - выключить автоматическую смену слайдов)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Использовать компонент \"Бренды\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Таблица с брендами";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "обычный";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "всплывающее окно";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "лупа";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "галерея";
$MESS["TEMPLATE_THEME_TIP"] = "Цветовая тема для отображения. По умолчанию берется синяя тема.";
$MESS["TOP_VIEW_MODE_TIP"] = "Настройка определяет, как будет выглядеть top элементов на странице";
$MESS["LABEL_PROP_TIP"] = "Свойство меток товара";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "Детальная картинка выводится вместе с дополнительными в слайдере изображений товара";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Данная настройка позволяет указать, необходимо ли и когда выводить описание анонса на детальной странице элемента";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Показывать общее количество, если для товара включен количественный учет";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_COMPARE"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Включить рейтингование товара";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Включить функционал отзывов о товаре";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "настраивается в панели настроек";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Определяет, выводить ли название текущего раздела (кроме головного)";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Для вида списка подразделов \"Плитка\" при выборе этой опции будут показаны только картинки разделов";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Время показа одного слайда top'а элементов. Используется для автоматической прокрутки слайдов.";
$MESS["DETAIL_DETAIL_PICTURE_MODE_TIP"] = "";

$MESS['RESIZER_SETS'] = 'Ресайзер: выбор набора(ов)';
$MESS['RESIZER_PRODUCT'] = 'Для фото товара в списке';
$MESS['RESIZER_PRODUCT_BIG'] = 'Для главного фото товара в карточке';
$MESS['RESIZER_PRODUCT_THUMB'] = 'Для миниатюр в в галерее';
$MESS['RESIZER_PRODUCT_GALLERY'] = 'Для больших фото в галерее';
$MESS['RESIZER_SECTION_IMG'] = 'Набор для картинок разделов в блоке описания раздела';
$MESS['RESIZER_SECTIONS_IMG'] = 'Набор для картинок подразделов под блоком описания раздела';
$MESS['RESIZER_LINE_SECTIONS_IMG'] = 'Набор для картинок подразделов для вида "В строку (заголовок подкатегории расположен следом за иконкой)"';
$MESS['COMMENTS_IBLOCK'] = 'Комментарии к товару (на инфоблоках)';
$MESS['RZ_COMMENTS_IBLOCK_TYPE'] = 'Тип Инфоблока';
$MESS['RZ_COMMENTS_IBLOCK_ID'] = 'Инфоблок';
$MESS['RZ_COMMENTS_NAME_FIELD'] = 'Поле Имени';
$MESS['RZ_COMMENTS_SUCCESS_TEXT'] = 'Сообщение об успешном добавлении';
$MESS['RZ_COMMENTS_SUCCESS_DEFAULT'] = 'Ваше сообщение отправлено, оно появится после проверки модератором';
$MESS['RZ_COMMENTS_PRINT_FIELDS'] = 'Поля для заполнения';
$MESS['RZ_COMMENTS_NAME'] = 'Поле Имени';
$MESS['RZ_COMMENTS_EMAIL'] = 'Поле e-mail';
$MESS['RZ_COMMENTS_PHONE'] = 'Поле телефона';

$MESS["RZ_ONECLICK_FIELD_PLACEHOLDER"] = "Использовать атрибут placeholder у полей?";
$MESS["RZ_ONECLICK_FIELD_QUANTITY"] = "Использовать указание количества товара";
$MESS["RZ_ONECLICK_GROUP"] = "Заказ в 1 клик";
$MESS["RZ_ONECLICK_SHOW_FIELDS"] = "Выводимые поля";
$MESS["RZ_ONECLICK_SHOW_FIELDS_EMPTY"] = "Выберите тип покупателя";
$MESS["RZ_ONECLICK_PERSON_TYPE_ID"] = "Тип покупателя";
$MESS["RZ_ONECLICK_REQ_FIELDS"] = "Поля необходимые для заполнения";
$MESS["RZ_ONECLICK_REQ_FIELDS_EMPTY"] = "Сначала выберите поля для заполнения";
$MESS["RZ_ONECLICK_AS_EMAIL"] = "Поле E-mail";
$MESS["RZ_ONECLICK_AS_EMAIL_EMPTY"] = "Сначала выберите поля для заполнения";
$MESS["RZ_ONECLICK_AS_EMAIL_NOT_USE"] = "Не использовать";
$MESS["RZ_ONECLICK_AS_NAME"] = "Поле Имя";
$MESS["RZ_ONECLICK_AS_NAME_EMPTY"] = "Сначала выберите поля для заполнения";
$MESS["RZ_ONECLICK_AS_NAME_NOT_USE"] = "Не использовать";
$MESS["RZ_ONECLICK_USER_REGISTER_EVENT_NAME"] = "Имя почтового шаблона для регистрации пользователя";
$MESS["ONECLICK_SHOW_FIELDS_TIP"] = "символом * отмечены поля которым выставлен признак обязательности";
$MESS["RZ_ONECLICK_MESSAGE_OK"] = "Сообщение об успешном оформлении";
$MESS["ONECLICK_MESSAGE_OK_TIP"] = "можно использовать плейсхолдер #ID# - для замены на номер созданного заказа";
$MESS["RZ_ONECLICK_MESSAGE_OK_DEFAULT"] = "Ваш заказ принят, его номер - <b>#ID#</b>. Менеджер свяжется с вами в ближайшее время.<br> Спасибо что выбрали нас!";
$MESS["RZ_ONECLICK_PAY_SYSTEM_ID"] = "Служба оплаты";
$MESS["RZ_ONECLICK_PAY_SYSTEM_ID_NOT_SET"] = "Не устанавливать";
$MESS["RZ_ONECLICK_PAY_SYSTEM_ID_EMPTY"] = "Сначала выберите тип плательщика";
$MESS["ONECLICK_PAY_SYSTEM_ID_TIP"] = "По-умолчанию будет установленна эта служба";
$MESS["RZ_ONECLICK_DELIVERY_ID"] = "Служба доставки";
$MESS["RZ_ONECLICK_DELIVERY_ID_NOT_SET"] = "Не устанавливать";
$MESS["ONECLICK_DELIVERY_ID_TIP"] = "По-умолчанию будет установленна эта служба";
$MESS['RZ_ONECLICK_SEND_USER_REGISTER_EMAIL'] = 'Отправлять письмо пользователю об успешной регистрации';
$MESS["RZ_ONECLICK_ALLOW_AUTO_REGISTER"] = "Автоматически регистрировать и авторизовавать пользователя";
$MESS["RZ_ONECLICK_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["ONECLICK_USE_CAPTCHA_TIP"] = "Включает CAPTCHA при оформлении заказа если пользователь не авторизован";
//STORE
$MESS['STORE_MANY_VAL'] = 'Количество больше которого много';
$MESS['STORE_AVERAGE_VAL'] = 'Количество больше которого досаточно';

//VIE_MODE_SUB_SECTION
$MESS['VIEW_MODE'] = 'Способ вывода подразделов в разделе';
$MESS['VIEW_MODE_TEXT'] = 'только название подразделов';
$MESS['VIEW_MODE_PICTURE'] = 'только изображения подразделов';
$MESS['VIEW_MODE_BOTH'] = 'и изображения и названия подразделов';

$MESS['SUBSECTION_POSITION'] = 'Место вывода описания раздела';
$MESS['SUBSECTION_POSITION_TOP'] = 'Над списком товаров';
$MESS['SUBSECTION_POSITION_BOTTOM'] = 'Под списком товаров';
$MESS['SUBSECTION_POSITION_ALL'] = 'Над списком и под списком';
$MESS['SUBSECTION_POSITION_NONE'] = 'Не выводить описание раздела';

$MESS['FULL_DESCTRIPTION'] = 'Выводить описание раздела полностью (в развернутом виде)';
$MESS['SECTION_COUNT_ELEMENTS'] = 'Показывать количество товаров в подразделах';
$MESS['USE_STORE_PHONE'] = 'Показывать телефон склада';
?>