<?
$MESS['RZ_ONLY_REGISTER_USER'] = 'Для данного функционала необходима регистрация';
$MESS['RZ_HIDE'] = 'Свернуть';
$MESS['RZ_SHOW_FULL'] = 'Показать еще';
$MESS['RZ_FINDED_ITEMS'] = '#COUNT# шт.';
$MESS["APPR_YEARS"] = "лет";
$MESS["APR_MONTH"] = "мес.";
$MESS["APR_WEEK"] = "нед.";
$MESS["APR_DAYS"] = "дней";
$MESS["APR_HOURS"] = "часов";
$MESS["APR_MINUTS"] = "мин.";
$MESS["APR_SECONDS"] = "сек.";
$MESS["APR_YEAR"] = "год";
$MESS["APR_DAY"] = "день";
$MESS["APR_HOUR"] = "час";
$MESS["APR_YEARAS"] = "года";
$MESS["APR_DAYN"] = "дня";
$MESS["APR_HOURSES"] = "часа";
$MESS["APR_L"] = "л";
$MESS["APR_M"] = "м";
$MESS["APR_N"] = "н";
$MESS["APR_D"] = "д";
$MESS["APR_G"] = "г";