<?
$MESS["RZ_TIPORAZMERI_I_VARIANTI"] = "Типоразмеры и варианты";
$MESS["RZ_TCENA_ZA"] = "Цена за";
$MESS["RZ_NALICHIE"] = "Наличие";
$MESS["RZ_KUPIT_"] = "Купить";
$MESS["RZ_EST_"] = "Есть";
$MESS["RZ_TCENA"] = "Цена";
$MESS["RZ_NET"] = "Нет";
$MESS["RZ_SHT"] = "шт";
$MESS["RZ_FOTO"] = "Фото";
$MESS["RZ_TCENA_UKAZANA_ZA"] = "Цена указана за";
$MESS["RZ_SRAVNIT_"] = "Сравнить";
$MESS["RZ_V_IZBRANNOE"] = "В избранное";
$MESS["RZ_UBRAT__IZ_IZBRANNOGO"] = "Убрать из избранного";
$MESS["RZ_UBRAT__IZ_SRAVNENIYA"] = "Убрать из сравнения";
$MESS["RZ_V_IZBRANNOM"] = "В Избранном";
$MESS["RZ_V_SRAVNENII"] = "В сравнении";
$MESS["RZ_SOOBSHIT__O_SNIZHENII_TCENI"] = "Сообщить о снижении цены";
$MESS["RZ_POZHALOVAT_SYA_NA_TCENU"] = "Пожаловаться на цену";
$MESS["RZ_TOVAR_V_NALICHII"] = "Товар в наличии";
$MESS["RZ_DA"] = "Да";
$MESS["RZ_OPISANIE"] = "Описание";
$MESS["RZ_OTZIVI_POKUPATELEJ"] = "Отзывы покупателей";
$MESS["RZ_STAT_I_I_OBZORI"] = "Статьи и обзоры";
$MESS["RZ_VMESTE_VIGODNEE"] = "Вместе выгоднее";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнение";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["OSTATOK"] = "Остаток";
$MESS["COMMENTARY"] = "Комментарии";
$MESS["ECONOMY_INFO"] = "(Экономия в цене - #ECONOMY#)";
$MESS["FULL_DESCRIPTION"] = "Полное описание";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["RZ_PROPERTY_TITLE_MANUF"] = "Другие товары фирмы";
