<? 
$MESS["SHOW_ORDER_BUTTON"] = "Checkout-Schaltflache anzeigen (fur nicht autorisierte Nutzer)";
$MESS["SHOW_ALWAYS"] = "immer";
$MESS["SHOW_FINAL_STEP"] = "nur beim letzten Schritt";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "Zus?tzliche Checkout-Schaltfl?che anzeigen";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Name des Zahlungssystems in der Liste anzeigen";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Name des Zahlungssystems im Informationsblock anzeigen";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Namen der Lieferung in der Liste anzeigen";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Namen der Lieferung im Lieferblock anzeigen";
$MESS["DELIVERY_PARENT_NAMES"] = "Namen des ?bergeordneten Lieferservices anzeigen";
$MESS["ALLOW_USER_PROFILES"] = "Kundenprofile erlauben";
$MESS["ALLOW_NEW_PROFILE"] = "Mehrfache Kundenprofile erlauben";
$MESS["SHOW_STORES_IMAGES"] = "Bilder der Lager im Formular zur Auswahl der Abholungsstandorte anzeigen";
$MESS["SKIP_USELESS_BLOCK"] = "Schritte uberspringen, wenn nur ein Element ausgewahlt werden kann";
$MESS["BASKET_POSITION"] = "Position des Warenkorbs";
$MESS["BASKET_POSITION_BEFORE"] = "vorher";
$MESS["BASKET_POSITION_AFTER"] = "nachher";
$MESS["SHOW_BASKET_HEADERS"] = "?berschriften der Warenkorbspalten anzeigen";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "Ausgew?hlte Zusatzservices in einem versteckten Block anzeigen";
$MESS["SHOW_COUPONS_BASKET"] = "Eingabefeld f?r Gutschein im Warenkorbblock anzeigen";
$MESS["SHOW_COUPONS_DELIVERY"] = "Eingabefeld f?r Gutschein im Lieferblock anzeigen";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Das Eingabefeld f?r Gutscheincode im Zahlungsblock anzeigen";
$MESS["SHOW_NEAREST_PICKUP"] = "N?chste Abholungsstandorte anzeigen";
$MESS["DELIVERIES_PER_PAGE"] = "Anzahl der Lieferungen pro Seite";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "Anzahl der Zahlungssysteme pro Seite";
$MESS["PICKUPS_PER_PAGE"] = "Anzahl der Abholstandorte pro Seite";
$MESS["SHOW_MAP_IN_PROPS"] = "Karte im Block der Bestelleigenschaften anzeigen";
$MESS["SHOW_PICKUP_MAP"] = "Karte mit Standorten zum Selbstabholen anzeigen";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "Zus?tzliche ausgeblendete Spalten in der Produkttabelle der Bestellung";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Karte f?r Lieferservices anzeigen";
$MESS["PROPS_FADE_LIST"] = "Sichtbare Bestelleigenschaften beim ausgeblendeten Block";
$MESS["USE_CUSTOM_MESSAGES"] = "Benutzerdefinierte Nachrichten nutzen";
$MESS["USE_YM_GOALS1"] = "Zahlerziele von Yandex.Metrics nutzen";
$MESS["USE_YM_GOALS_TIP"] = "Dafur muss der Zahler von Yandex.Metrics cauf der Seite sein.";
$MESS["YM_GOALS_COUNTER"] = "Code des Z?hlers von Yandex.Metrics";
$MESS["YM_GOALS_INITIALIZE"] = "Ziel-ID fur Initialisierung der Komponente";
$MESS["YM_GOALS_EDIT_REGION"] = "Ziel-ID f?r Bearbeitung der Lieferregion";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "Ziel-ID f?r Bearbeitung der Lieferung";
$MESS["YM_GOALS_EDIT_PICKUP"] = "Ziel-ID f?r Bearbeitung der Abholungsstandorte";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "Ziel-ID f?r Bearbeitung der Bezahlungen";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "Ziel-ID f?r Bearbeitung der Produkteigenschaften";
$MESS["YM_GOALS_EDIT_BASKET"] = "Ziel-ID f?r Bearbeitung des Warenkorbs";
$MESS["YM_GOALS_NEXT_REGION"] = "Ziel-ID f?r ?bergang von der Lieferregion zur Schaltfl?che 'Weiter'";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "Ziel-ID f?r ?bergang von der Lieferung zur Schaltfl?che 'Weiter'";
$MESS["YM_GOALS_NEXT_PICKUP"] = "Ziel-ID f?r ?bergang von Abholungsstandorten zur Schaltfl?che 'Weiter'";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "Ziel-ID f?r ?bergang von der Bezahlung zur Schaltfl?che 'Weiter'";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "Ziel-ID f?r ?bergang von Produkteigenschaften zur Schaltfl?che 'Weiter'";
$MESS["YM_GOALS_NEXT_BASKET"] = "Ziel-ID f?r ?bergang vom Warenkorb zur Schaltfl?che 'Weiter'";
$MESS["YM_GOALS_SAVE_ORDER"] = "Ziel-ID f?r Bestellbearbeitung";
$MESS["THEME_BLUE"] = "blau (Standardthema)";
$MESS["THEME_GREEN"] = "gr?n";
$MESS["THEME_RED"] = "rot";
$MESS["THEME_YELLOW"] = "gelb";
$MESS["TEMPLATE_THEME"] = "Farbthema";
$MESS["THEME_SITE"] = "Thema wie von der Website vordefiniert nutzen (f?r bitrix.eshop)";
$MESS["AUTH_BLOCK_NAME"] = "Name des Authentifizierungsblocks";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Einloggen";
$MESS["REG_BLOCK_NAME"] = "Name des Registrierungsblocks";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Registrieren";
$MESS["BASKET_BLOCK_NAME"] = "Name des Warenkorbblocks";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Warenkorb";
$MESS["REGION_BLOCK_NAME"] = "Name des Blocks der Lieferregion";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Lieferregion";
$MESS["PAYMENT_BLOCK_NAME"] = "Name des Zahlungsblocks";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Zahlung";
$MESS["DELIVERY_BLOCK_NAME"] = "Name des Lieferblocks";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Lieferung";
$MESS["BUYER_BLOCK_NAME"] = "Name des Blocks mit Bestellparametern";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Kunde";
$MESS["BACK"] = "Text der Schaltfl?che, um zum vorherigen Block zur?ckzukehren";
$MESS["BACK_DEFAULT"] = "Zur?ck";
$MESS["FURTHER"] = "Text der Schaltfl?che, um zum n?chsten Block zu gelangen";
$MESS["FURTHER_DEFAULT"] = "Weiter";
$MESS["EDIT"] = "Schaltfl?che der Blockbearbeitung";
$MESS["EDIT_DEFAULT"] = "bearbeiten";
$MESS["ORDER"] = "Test der Checkout-Schaltfl?che";
$MESS["ORDER_DEFAULT"] = "Checkout";
$MESS["PRICE"] = "Preis?berschrift";
$MESS["PRICE_DEFAULT"] = "Preis";
$MESS["PERIOD"] = "?berschrift f?r Lieferzeit";
$MESS["PERIOD_DEFAULT"] = "Lieferzeit";
$MESS["NAV_BACK"] = "Schaltfl?che zur R?ckkehr auf vorherige Seite";
$MESS["NAV_BACK_DEFAULT"] = "Zur?ck";
$MESS["NAV_FORWARD"] = "Schaltfl?che f?r n?chste Seite";
$MESS["NAV_FORWARD_DEFAULT"] = "Weiter";
$MESS["PRICE_FREE"] = "Text \"Kostenlos\"";
$MESS["PRICE_FREE_DEFAULT"] = "kostenlos";
$MESS["ECONOMY"] = "Text \"Sie sparen\"";
$MESS["ECONOMY_DEFAULT"] = "Sie sparen";
$MESS["REGISTRATION_REFERENCE"] = "Text zum ?ffnen der Registrierungsseite";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Registrieren Sie sich bitte, um bessere Erfahrungen zu sammeln und Ihre Bestell-History zu verfolgen.";
$MESS["AUTH_REFERENCE_1"] = "Hinweis #1 f?r Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Die mit \"*\" markierten Felder sind erforderlich.";
$MESS["AUTH_REFERENCE_2"] = "Hinweis #2 f?r Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "Sie werden eine Benachrichtigung erhalten, nachdem Ihre Registrierung abgeschlossen wird.";
$MESS["AUTH_REFERENCE_3"] = "Hinweis #3 f?r Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Ihre pers?nlichen Daten, welche bei Registrierung, Bestellung oder anders erhalten wurden, werden niemals an dritte Parteien verkauft  oder weitergegeben, sofern nicht eine entsprechende Gerichtsentscheidung vorliegt.";
$MESS["ADDITIONAL_PROPS"] = "Schaltfl?chen der zus?tzlichen Produkteigenschaften";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Zus?tzliche Eigenschaften";
$MESS["USE_COUPON"] = "?berschrift des Eingabefelds f?r Gutschein";
$MESS["USE_COUPON_DEFAULT"] = "Gutschein anwenden";
$MESS["COUPON"] = "?berschrift f?r angewendete Gutscheine";
$MESS["COUPON_DEFAULT"] = "Gutschein";
$MESS["PERSON_TYPE"] = "?berschrift der Auswahl der Kundengruppe";
$MESS["PERSON_TYPE_DEFAULT"] = "Kundengruppe";
$MESS["SELECT_PROFILE"] = "?berschrift der Profilauswahl";
$MESS["SELECT_PROFILE_DEFAULT"] = "Profil ausw?hlen";
$MESS["REGION_REFERENCE"] = "Hinweis f?r Block \"Region\"";
$MESS["REGION_REFERENCE_DEFAULT"] = "W?hlen Sie Ihre Stadt in der Liste aus. K?nnen Sie die Stadt nicht finden, w?hlen Sie \"anderer Standort\" aus und geben Sie dort Ihre Stadt im Feld \"Stadt\" ein.";
$MESS["PICKUP_LIST"] = "?berschrift f?r Abholungsstandorte";
$MESS["PICKUP_LIST_DEFAULT"] = "Abholungsstandorte:";
$MESS["NEAREST_PICKUP_LIST"] = "?berschrift f?r n?chste Anholungsstandorte";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "N?chste Standorte:";
$MESS["SELECT_PICKUP"] = "Schaltfl?che der Auswahl der Abholungsstandorte";
$MESS["SELECT_PICKUP_DEFAULT"] = "Ausw?hlen";
$MESS["INNER_PS_BALANCE"] = "Informationen zum Guthaben auf dem internen Konto";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "Ihr Guthaben:";
$MESS["ORDER_DESC"] = "?berschrift f?r Kommentare zur Bestellung";
$MESS["ORDER_DESC_DEFAULT"] = "Kommentare zur Bestellung:";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Text der Benachrichtigung daruber, dass die Bestelldaten erfolgreich geladen sind";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "
Sie haben bei uns fr?her eingekauft, und wir k?nnen uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder f?r Sie auszuf?llen.<br />
Sind die Informationen korrekt, klicken Sie auf \"#ORDER_BUTTON#\".
";
$MESS["FAIL_PRELOAD_TEXT"] = "Text der Benachrichtigung dar?ber, dass die Bestelldaten nicht geladen werden konnten";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "
Sie haben bei uns fr?her eingekauft, und wir k?nnen uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder f?r Sie auszuf?llen.<br />
?berpr?fen Sie bitte die Bestellinformationen und ?ndern Sie diese, wenn erforderlich. Wenn alles stimmt, klicken Sie auf \"#ORDER_BUTTON#\".
";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Uberschrift des Fehlers bei Lieferberechnung";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Lieferkosten konnen nicht berechnet werden.";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Text des Fehlers der Lieferberechnung";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Sie konnen Checkout fortsetzen. Unsere Mitarbeiter werden sich mit Ihnen wegen Lieferung in Verbindung setzen.";
$MESS["SERVICES_IMAGES_SCALING"] = "Modus der Ansicht zusatzlicher Bilder";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "Das schlie?t auch Logos der Liefer- und Zahlungssysteme sowie Abholstandorte ein.";
$MESS["SOA_ADAPTIVE"] = "adaptiv";
$MESS["SOA_STANDARD"] = "standard";
$MESS["SOA_NO_SCALE"] = "nicht skalieren";
$MESS["USE_ENHANCED_ECOMMERCE"] = "E-commerce Daten an Google senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce m?ssen daf?r konfiguriert werden";
$MESS["DATA_LAYER_NAME"] = "Name des Datencontainers";
$MESS["BRAND_PROPERTY"] = "Eigenschaft, die den Namen der Handelsmarke enth?lt";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Benachrichtigungstext, der angezeigt wird, wenn die Bestellung nicht bezahlt werden kann";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Sie werden die Bestellung bezahlen konnen, nachdem wir feststellen, dass die von Ihnen bestellte Produkte am Lager sind. Wird Ihre Bestellung erfullt, erhalten Sie eine E-Mail mit Zahlungsanweisungen. Sie werden dann die Bestellung innerhalb Ihres Accounts abschlie?en konnen.";
$MESS["PICKUP_MAP_TYPE"] = "Karten nutzen";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Yandex.Maps";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Maps";
?>