<b>Менеджер сайта</b><br>
 пн-пт: 9:00 - 17:00<br>
 <br>
 <b>ул. Строителей, д.14</b><br>
 пн-пт: 9:00 - 17:00,<br>
 сб: 9:00 - 13:00,<br>
 вс: выходной<br>
 <br>
 <b>р-н Южный Промузел, д.6, стр.4</b><b> (территория завода “Центролит”)</b>, шинный центр<br>
 ежедневно с 8:00 до 20:00<br>
 <br>
 <b>ФАД М-5 “Москва-Самара” 178 км +930 м (слева)</b>, шинный центр<br>
круглосуточно